<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"  >
  <title>Document</title>
</head>
<body>
<div class="note">  
<h1>Registration Form</h1>  
</div>  

<div class="form-content">  
<form action="register" method="post">
    {% csrf_token %}
<div class="row">  
<div class="col-md-6">  
<div class="form-group">  
<input type="text" class="form-control" placeholder="Your Name *" name="name">  
</div>  
<div class="form-group">  
<input type="number" class="form-control" placeholder="Phone Number *" name="number" >  
</div>  
</div>              
<div class="col-md-6">  
<div class="form-group">  
<input type="password" class="form-control" placeholder="Your Password *" name="password1" >  
</div>  
<div class="form-group">  
<input type="password" class="form-control" placeholder="Confirm Password *" name="password2" >  
</div>  
</div>  
</div>  
<div class="row align-items-center mt-4">  
<div class="col">  
<input type="email" class="form-control" placeholder=" Enter Email Address" name="email" >  
</div>  
</div> 
<div class="row justify-content-start mt-4">  
<div class="col">  
<button type="submit" class="btnSubmit"> Register </button>  
</div>  
<div class="col">  
  <button type="submit" class="btnSubmit"> <a href="login" class="btnSubmit"> Login </a></button>  
</div>  
</div>  
</form>
</div>  
{% if messages %}
  {% for message in messages %}
    <div class="alert alert-dismissible alert-success">
      <button type="button" class="close" data-dismiss="alert">
      </button>
      <strong>{{message}}</strong>
    </div>
  {% endfor %}
{% endif %}


<style>  
  .note  
 {  
     text-align: center;  
     height: 80px;  
     background: -webkit-linear-gradient(left, #79a0cf, #bf87db);  
     color: #fff;  
     font-weight: bold;  
     line-height: 80px;  
 }  
 body {  
   margin: 0;  
   font-family: 'Lato', sans-serif;  
   font-size: 12px;  
   line-height: 1.8em;  
   text-transform: none;  
   letter-spacing: .075em;  
   font-weight: bold;  
   font-style: normal;  
   text-decoration: none;  
   color: #a28e69;  
   background-color: rgb(181, 207, 216);  
   display: block;  
 }  
 .title {  
   margin-top: 2rem;  
   margin-bottom: 1rem;  
 }  
 .form-content  
 {  
     padding: 5%;  
     border: 1px solid #ced4da;  
     margin-bottom: 2%;  
 }  
 .form-control {  
     border-radius: 1.5rem;  
 }  
 .btnSubmit  
 {  
     border: none;  
     border-radius: 1.5rem;  
     padding: 1%;  
     width: 20%;  
     cursor: pointer;  
     background: #0062cc;  
     color: #fff;  
 }  
 h1 {  
     font-family: sans-serif;  
   display: block;  
   font-size: 1rem;  
   font-weight: bold;  
   text-align: center;  
   letter-spacing: 3px;  
   color: rgb(0, 0, 0);  
  text-transform: uppercase;  
 padding-top: 20px;  
 }  
 a {  
   text-decoration: none;  
   color: #fff;  
 }  
 a:hover {  
   text-decoration: none;  
   color: #fff;  
 }  
   
       </style>  
</body>
</html>